{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "uci.mswe.swe241p.ex1.Main"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Hello",
      "request": "launch",
      "mainClass": "Hello"
    }
  ]
}
